server.port=8080
#DATABSE SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin-app
spring.datasource.username=postgres
spring.datasource.password=Tolstochok3000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
#LIUQUIBASE SETTINGS
spring.liquibase.change-log= classpath:db.changelog/db.changelog-master.xml
